# from a1 import *
# five_x_cubed_plus_1(2)
41
# five_x_cubed_plus_1(3)
136
# pair_off([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2])
[[2, 5], [1.5, 100], [3, 8], [7, 1], [1, 0], [-2]]
# pair_off([1, 2, 3, 4, 5, 'a', 'b', ['x', 'y'], ['z'], 'second from last', 'last'])
[[1, 2], [3, 4], [5, 'a'], ['b', ['x', 'y']], [['z'], 'second from last'], ['last']]
# mystery_code("abc Iz th1s Secure? n0, no, 9!")
'TUV bS MA1L lXVNKX? G0, GH, 9!'
# mystery_code("abcde")
'TUVWX'
# past_tense(['program', 'debug', 'execute', 'crash', 'repeat', 'eat'])
['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
# past_tense(['We', 'go', 'to', 'the', 'classroom.'])
['wed', 'went', 'toed', 'thed', 'classroom.ed']

